digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo1[label="E ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo2[label="5 ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo5[label="hola ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo2"-> "nodo5" 
nodo6[label="adi9s ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo2"-> "nodo6" 
"nodo1"-> "nodo2" 
nodo3[label="+ ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo1"-> "nodo3" 
nodo4[label="9 ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo1"-> "nodo4" 
}