digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo1[label="FUNCION ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo23[label="void ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo1"-> "nodo23" 
nodo24[label="main ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo1"-> "nodo24" 
nodo25[label="PARAMETROS ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo1"-> "nodo25" 
nodo26[label="LSENT ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo22[label="IF ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo14[label="BLOQUEIF ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo27[label="COND ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo4[label="> ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo2[label="5|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo4"-> "nodo2" 
nodo3[label="8|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo4"-> "nodo3" 
"nodo27"-> "nodo4" 
"nodo14"-> "nodo27" 
nodo28[label="LSENT ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo13[label="WHILE ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo29[label="COND ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo5[label="1|boolean ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo29"-> "nodo5" 
"nodo13"-> "nodo29" 
nodo30[label="LSENT ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo6[label="CONTINUE ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo30"-> "nodo6" 
nodo7[label="BREAK ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo30"-> "nodo7" 
nodo8[label="RETORNO ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo30"-> "nodo8" 
nodo12[label="DOWHILE ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo32[label="LSENT ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo12"-> "nodo32" 
nodo31[label="COND ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo11[label="XOR^ ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo9[label="0|boolean ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo11"-> "nodo9" 
nodo10[label="1|boolean ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo11"-> "nodo10" 
"nodo31"-> "nodo11" 
"nodo12"-> "nodo31" 
"nodo30"-> "nodo12" 
"nodo13"-> "nodo30" 
"nodo28"-> "nodo13" 
"nodo14"-> "nodo28" 
"nodo22"-> "nodo14" 
nodo18[label="BLOQUEIF ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo33[label="COND ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo17[label="== ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo15[label="8|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo17"-> "nodo15" 
nodo16[label="5|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo17"-> "nodo16" 
"nodo33"-> "nodo17" 
"nodo18"-> "nodo33" 
nodo34[label="LSENT ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo18"-> "nodo34" 
"nodo22"-> "nodo18" 
nodo21[label="BLOQUEIF ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo36[label="LSENT ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo20[label="println ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo19[label="hola|String ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo20"-> "nodo19" 
"nodo36"-> "nodo20" 
"nodo21"-> "nodo36" 
"nodo22"-> "nodo21" 
"nodo26"-> "nodo22" 
"nodo1"-> "nodo26" 
}