digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo161[label="ARCHIVO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo162[label="CLASES ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo160[label="CLASS ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo163[label="miclas ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo160"-> "nodo163" 
nodo164[label="LSENT ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo75[label="FUNCION ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo165[label="void ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo75"-> "nodo165" 
nodo166[label="main ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo75"-> "nodo166" 
nodo167[label="PARAMETROS ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo75"-> "nodo167" 
nodo168[label="LSENT ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo3[label="DECLARACION ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo169[label="TIPO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo170[label="int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo169"-> "nodo170" 
"nodo3"-> "nodo169" 
nodo171[label="VARIABLES ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo2[label="VAR ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo172[label="val ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo2"-> "nodo172" 
nodo1[label="2|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo2"-> "nodo1" 
"nodo171"-> "nodo2" 
"nodo3"-> "nodo171" 
"nodo168"-> "nodo3" 
nodo22[label="SWITCH ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo173[label="VALOR ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo5[label="ACCESO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo4[label="val ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo5"-> "nodo4" 
"nodo173"-> "nodo5" 
"nodo22"-> "nodo173" 
nodo174[label="CASOS ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo8[label="CASO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo175[label="VALOR ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo7[label="1|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo175"-> "nodo7" 
"nodo8"-> "nodo175" 
nodo176[label="LSENT ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo8"-> "nodo176" 
"nodo174"-> "nodo8" 
nodo14[label="CASO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo177[label="VALOR ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo9[label="2|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo177"-> "nodo9" 
"nodo14"-> "nodo177" 
nodo178[label="LSENT ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo11[label="print ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo10[label="hurt|String ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo11"-> "nodo10" 
"nodo178"-> "nodo11" 
nodo13[label="print ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo12[label="85|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo13"-> "nodo12" 
"nodo178"-> "nodo13" 
"nodo14"-> "nodo178" 
"nodo174"-> "nodo14" 
nodo18[label="CASO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo179[label="VALOR ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo15[label="10|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo179"-> "nodo15" 
"nodo18"-> "nodo179" 
nodo180[label="LSENT ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo17[label="print ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo16[label="hurt|String ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo17"-> "nodo16" 
"nodo180"-> "nodo17" 
"nodo18"-> "nodo180" 
"nodo174"-> "nodo18" 
nodo181[label="DEFAULT ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo182[label="LSENT ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo20[label="print ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo19[label="def|String ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo20"-> "nodo19" 
"nodo182"-> "nodo20" 
"nodo181"-> "nodo182" 
"nodo174"-> "nodo181" 
"nodo22"-> "nodo174" 
"nodo168"-> "nodo22" 
nodo59[label="FOR ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo25[label="DECLARACION ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo184[label="TIPO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo185[label="int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo184"-> "nodo185" 
"nodo25"-> "nodo184" 
nodo186[label="VARIABLES ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo24[label="VAR ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo187[label="a ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo24"-> "nodo187" 
nodo23[label="0|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo24"-> "nodo23" 
"nodo186"-> "nodo24" 
"nodo25"-> "nodo186" 
"nodo59"-> "nodo25" 
nodo30[label="< ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo27[label="ACCESO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo26[label="a ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo27"-> "nodo26" 
"nodo30"-> "nodo27" 
nodo29[label="100|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo30"-> "nodo29" 
"nodo59"-> "nodo30" 
nodo38[label="ASIGNACION ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo37[label="ACCESO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo36[label="a ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo37"-> "nodo36" 
"nodo38"-> "nodo37" 
nodo35[label="+ ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo32[label="ACCESO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo31[label="a ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo32"-> "nodo31" 
"nodo35"-> "nodo32" 
nodo34[label="10|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo35"-> "nodo34" 
"nodo38"-> "nodo35" 
"nodo59"-> "nodo38" 
nodo190[label="LSENT ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo52[label="IF ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo51[label="BLOQUEIF ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo191[label="COND ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo49[label="&& ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo43[label="> ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo40[label="ACCESO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo39[label="a ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo40"-> "nodo39" 
"nodo43"-> "nodo40" 
nodo42[label="33|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo43"-> "nodo42" 
"nodo49"-> "nodo43" 
nodo48[label="< ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo45[label="ACCESO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo44[label="a ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo45"-> "nodo44" 
"nodo48"-> "nodo45" 
nodo47[label="79|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo48"-> "nodo47" 
"nodo49"-> "nodo48" 
"nodo191"-> "nodo49" 
"nodo51"-> "nodo191" 
nodo192[label="LSENT ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo50[label="CONTINUE ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo192"-> "nodo50" 
"nodo51"-> "nodo192" 
"nodo52"-> "nodo51" 
"nodo190"-> "nodo52" 
nodo58[label="println ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo57[label="+ ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo53[label="hola|String ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo57"-> "nodo53" 
nodo55[label="ACCESO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo54[label="a ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo55"-> "nodo54" 
"nodo57"-> "nodo55" 
"nodo58"-> "nodo57" 
"nodo190"-> "nodo58" 
"nodo59"-> "nodo190" 
"nodo168"-> "nodo59" 
nodo66[label="println ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo64[label="ACCESO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo63[label="LLAMADA ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo193[label="factorial ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo63"-> "nodo193" 
nodo194[label="PARAMETROS ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo62[label="+ ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo60[label="5|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo62"-> "nodo60" 
nodo61[label="2|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo62"-> "nodo61" 
"nodo194"-> "nodo62" 
"nodo63"-> "nodo194" 
"nodo64"-> "nodo63" 
"nodo66"-> "nodo64" 
"nodo168"-> "nodo66" 
nodo72[label="println ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo70[label="ACCESO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo69[label="LLAMADA ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo195[label="ackermann ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo69"-> "nodo195" 
nodo196[label="PARAMETROS ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo67[label="3|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo196"-> "nodo67" 
nodo68[label="4|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo196"-> "nodo68" 
"nodo69"-> "nodo196" 
"nodo70"-> "nodo69" 
"nodo72"-> "nodo70" 
"nodo168"-> "nodo72" 
nodo74[label="print ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo73[label="null|null ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo74"-> "nodo73" 
"nodo168"-> "nodo74" 
"nodo75"-> "nodo168" 
"nodo164"-> "nodo75" 
nodo100[label="FUNCION ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo197[label="int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo100"-> "nodo197" 
nodo198[label="factorial ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo100"-> "nodo198" 
nodo199[label="PARAMETROS ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo200[label="PARAMETRO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo201[label="int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo200"-> "nodo201" 
nodo202[label="numero ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo200"-> "nodo202" 
"nodo199"-> "nodo200" 
"nodo100"-> "nodo199" 
nodo203[label="LSENT ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo99[label="IF ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo84[label="BLOQUEIF ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo204[label="COND ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo81[label="== ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo78[label="ACCESO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo77[label="numero ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo78"-> "nodo77" 
"nodo81"-> "nodo78" 
nodo80[label="0|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo81"-> "nodo80" 
"nodo204"-> "nodo81" 
"nodo84"-> "nodo204" 
nodo205[label="LSENT ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo83[label="RETORNO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo82[label="1|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo83"-> "nodo82" 
"nodo205"-> "nodo83" 
"nodo84"-> "nodo205" 
"nodo99"-> "nodo84" 
nodo98[label="BLOQUEIF ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo207[label="LSENT ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo97[label="RETORNO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo96[label="* ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo86[label="ACCESO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo85[label="numero ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo86"-> "nodo85" 
"nodo96"-> "nodo86" 
nodo94[label="ACCESO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo93[label="LLAMADA ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo208[label="factorial ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo93"-> "nodo208" 
nodo209[label="PARAMETROS ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo92[label="- ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo89[label="ACCESO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo88[label="numero ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo89"-> "nodo88" 
"nodo92"-> "nodo89" 
nodo91[label="1|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo92"-> "nodo91" 
"nodo209"-> "nodo92" 
"nodo93"-> "nodo209" 
"nodo94"-> "nodo93" 
"nodo96"-> "nodo94" 
"nodo97"-> "nodo96" 
"nodo207"-> "nodo97" 
"nodo98"-> "nodo207" 
"nodo99"-> "nodo98" 
"nodo203"-> "nodo99" 
"nodo100"-> "nodo203" 
"nodo164"-> "nodo100" 
nodo159[label="FUNCION ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo210[label="int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo159"-> "nodo210" 
nodo211[label="ackermann ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo159"-> "nodo211" 
nodo212[label="PARAMETROS ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo213[label="PARAMETRO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo214[label="int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo213"-> "nodo214" 
nodo215[label="m ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo213"-> "nodo215" 
"nodo212"-> "nodo213" 
nodo216[label="PARAMETRO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo217[label="int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo216"-> "nodo217" 
nodo218[label="n ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo216"-> "nodo218" 
"nodo212"-> "nodo216" 
"nodo159"-> "nodo212" 
nodo219[label="LSENT ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo158[label="IF ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo114[label="BLOQUEIF ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo220[label="COND ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo107[label="== ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo104[label="ACCESO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo103[label="m ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo104"-> "nodo103" 
"nodo107"-> "nodo104" 
nodo106[label="0|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo107"-> "nodo106" 
"nodo220"-> "nodo107" 
"nodo114"-> "nodo220" 
nodo221[label="LSENT ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo113[label="RETORNO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo112[label="+ ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo109[label="ACCESO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo108[label="n ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo109"-> "nodo108" 
"nodo112"-> "nodo109" 
nodo111[label="1|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo112"-> "nodo111" 
"nodo113"-> "nodo112" 
"nodo221"-> "nodo113" 
"nodo114"-> "nodo221" 
"nodo158"-> "nodo114" 
nodo136[label="BLOQUEIF ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo222[label="COND ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo125[label="&& ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo119[label="> ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo116[label="ACCESO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo115[label="m ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo116"-> "nodo115" 
"nodo119"-> "nodo116" 
nodo118[label="0|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo119"-> "nodo118" 
"nodo125"-> "nodo119" 
nodo124[label="== ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo121[label="ACCESO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo120[label="n ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo121"-> "nodo120" 
"nodo124"-> "nodo121" 
nodo123[label="0|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo124"-> "nodo123" 
"nodo125"-> "nodo124" 
"nodo222"-> "nodo125" 
"nodo136"-> "nodo222" 
nodo223[label="LSENT ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo135[label="RETORNO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo133[label="ACCESO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo132[label="LLAMADA ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo224[label="ackermann ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo132"-> "nodo224" 
nodo225[label="PARAMETROS ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo130[label="- ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo127[label="ACCESO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo126[label="m ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo127"-> "nodo126" 
"nodo130"-> "nodo127" 
nodo129[label="1|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo130"-> "nodo129" 
"nodo225"-> "nodo130" 
nodo131[label="1|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo225"-> "nodo131" 
"nodo132"-> "nodo225" 
"nodo133"-> "nodo132" 
"nodo135"-> "nodo133" 
"nodo223"-> "nodo135" 
"nodo136"-> "nodo223" 
"nodo158"-> "nodo136" 
nodo157[label="BLOQUEIF ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo227[label="LSENT ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo156[label="RETORNO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo154[label="ACCESO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo153[label="LLAMADA ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo228[label="ackermann ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo153"-> "nodo228" 
nodo229[label="PARAMETROS ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo141[label="- ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo138[label="ACCESO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo137[label="m ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo138"-> "nodo137" 
"nodo141"-> "nodo138" 
nodo140[label="1|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo141"-> "nodo140" 
"nodo229"-> "nodo141" 
nodo151[label="ACCESO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo150[label="LLAMADA ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo230[label="ackermann ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo150"-> "nodo230" 
nodo231[label="PARAMETROS ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo143[label="ACCESO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo142[label="m ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo143"-> "nodo142" 
"nodo231"-> "nodo143" 
nodo149[label="- ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo146[label="ACCESO ", fillcolor="orange", style ="filled", shape="circle"]; 
nodo145[label="n ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo146"-> "nodo145" 
"nodo149"-> "nodo146" 
nodo148[label="1|int ", fillcolor="orange", style ="filled", shape="circle"]; 
"nodo149"-> "nodo148" 
"nodo231"-> "nodo149" 
"nodo150"-> "nodo231" 
"nodo151"-> "nodo150" 
"nodo229"-> "nodo151" 
"nodo153"-> "nodo229" 
"nodo154"-> "nodo153" 
"nodo156"-> "nodo154" 
"nodo227"-> "nodo156" 
"nodo157"-> "nodo227" 
"nodo158"-> "nodo157" 
"nodo219"-> "nodo158" 
"nodo159"-> "nodo219" 
"nodo164"-> "nodo159" 
"nodo160"-> "nodo164" 
"nodo162"-> "nodo160" 
"nodo161"-> "nodo162" 
}