void potencia(){
        t1=p+3;
        t2=p+1;
        t3=stack[t2];
        stack[t1]=t3;
        t4=p+4;
        t5=p+6;
        t6=t5+1;
        t7=p+2;
        t8=stack[t7];
        stack[t6]=t8;
        p=p+6;
        call getent();
        t9=p+0;
        t10=stack[t9];
        p=p-6;
        stack[t4]=t10;
        t11=p+5;
        t12=p+2;
        t13=stack[t12];
        t14=p+4;
        t15=stack[t14];
        t16=t13-t15;
        stack[t11]=t16;
        t17=p+4;
        t18=stack[t17];
        if (t18==0) goto L4;
        goto L5;
    L4:
        t19=p+3;
        stack[t19]=1;
        goto L3;
    L5:
        t20=p+6;
        stack[t20]=0;
    L6:
        t21=p+6;
        t22=stack[t21];
        t23=p+4;
        t24=stack[t23];
        t25=t24-1;
        if (t22<t25) goto L7;
        goto L8;
    L7:
        t26=p+3;
        t27=p+3;
        t28=stack[t27];
        t29=p+1;
        t30=stack[t29];
        t31=t28*t30;
        stack[t26]=t31;
        t32=p+6;
        t33=p+6;
        t34=stack[t33];
        t35=t34+1;
        stack[t32]=t35;
        goto L6;
    L8:
    L3:
        t36=p+6;
        stack[t36]=1;
        t37=p+7;
        stack[t37]=1;
        t38=p+5;
        t39=stack[t38];
        if (t39!=0) goto L10;
        goto L11;
    L10:
    L12:
        t40=p+5;
        t41=stack[t40];
        t42=t41%1;
        if (t42!=0) goto L13;
        goto L14;
    L13:
        t43=p+5;
        t44=p+5;
        t45=stack[t44];
        t46=t45*10;
        stack[t43]=t46;
        t47=p+6;
        t48=p+6;
        t49=stack[t48];
        t50=10*t49;
        stack[t47]=t50;
        goto L12;
    L14:
        t51=p+7;
        t52=p+9;
        t53=t52+1;
        t54=p+1;
        t55=stack[t54];
        stack[t53]=t55;
        t56=t52+2;
        t57=p+6;
        t58=stack[t57];
        t59=p+5;
        t60=stack[t59];
        t61=t58/t60;
        stack[t56]=t61;
        p=p+9;
        call raizsqrt();
        t62=p+0;
        t63=stack[t62];
        p=p-9;
        stack[t51]=t63;
        goto L9;
    L11:
    L9:
        t64=p+3;
        t65=p+3;
        t66=stack[t65];
        t67=p+7;
        t68=stack[t67];
        t69=t66*t68;
        stack[t64]=t69;
        t70=p+0;
        t71=p+3;
        t72=stack[t71];
        stack[t70]=t72;
}
void raizsqrt(){
        t73=p+3;
        stack[t73]=0;
        t74=p+4;
        stack[t74]=0.00001;
        t75=p+2;
        t76=stack[t75];
        if (t76==0) goto L16;
        goto L17;
    L16:
        t77=p+3;
        stack[t77]=1;
        goto L15;
    L17:
    L18:
        t78=p+6;
        t79=t78+1;
        t80=p+3;
        t81=stack[t80];
        stack[t79]=t81;
        t82=t78+2;
        t83=p+2;
        t84=stack[t83];
        stack[t82]=t84;
        p=p+6;
        call potene();
        t85=p+0;
        t86=stack[t85];
        p=p-6;
        t87=p+1;
        t88=stack[t87];
        if(t86<t88) goto L19;
        goto L20;
    L19:
        t89=p+3;
        t90=p+3;
        t91=stack[t90];
        t92=p+4;
        t93=stack[t92];
        t94=t91+t93;
        stack[t89]=t94;
        goto L18;
    L20:
    L15:
        t95=p+0;
        t96=p+3;
        t97=stack[t96];
        stack[t95]=t97;
}
void potene(){
        t98=p+3;
        stack[t98]=1;
        t99=p+4;
        stack[t99]=0;
    L21:
        t100=p+4;
        t101=stack[t100];
        t102=p+2;
        t103=stack[t102];
        if (t101<t103) goto L22;
        goto L23;
    L22:
        t104=p+3;
        t105=p+3;
        t106=stack[t105];
        t107=p+1;
        t108=stack[t107];
        t109=t106*t108;
        stack[t104]=t109;
        t110=p+4;
        t111=p+4;
        t112=stack[t111];
        t113=t112+1;
        stack[t110]=t113;
        goto L21;
    L23:
        t114=p+0;
        t115=p+3;
        t116=stack[t115];
        stack[t114]=t116;
}
void print_olcp2jjps(){
        t117=p+1;
        t118=stack[t117];
    L24:
        t119=heap[t118];
        if(t119==557886) goto L25;
        print("%c",t119);
        t118=t118+1;
        goto L24;
    L25:
}
void copia_olcp2jjps(){
        t120=p+1;
        t121=stack[t120];
    L26:
        t122=heap[t121];
        if(t122==557886) goto L27;
        heap[h]=t122;
        h=h+1;
        t121=t121+1;
        goto L26;
    L27:
}
void concat_olcp2jjps(){
        stack[p]=h;
        t123=p+3;
        t124=t123+1;
        t125=p+1;
        t126=stack[t125];
        stack[t124]=t126;
        p=p+3;
        call copia_olcp2jjps();
        p=p-3;
        t127=p+2;
        t128=stack[t127];
        stack[t124]=t128;
        p=p+3;
        call copia_olcp2jjps();
        p=p-3;
        heap[h]=557886;
        h=h+1;
}
void reverse(){
        t129=p+1;
        t130=stack[t129];
        t131=0;
        t132=0;
        t133=p+2;
        t134=stack[t133];
        t135=t134-1;
    L28:
        if(t132<t135) goto L29;
        goto L30;
    L29:
        t136=t130+t132;
        t131=heap[t136];
        t137=t130+t135;
        t138=heap[t137];
        heap[t136]=t138;
        heap[t137]=t131;
        t132=t132+1;
        t135=t135-1;
        goto L28;
    L30:
}
void ftoa(){
        t139=p+3;
        stack[t139]=h;
        t140=p+1;
        t141=stack[t140];
        if(t141<0) goto L32;
        goto L33;
    L32:
        heap[h]=45;
        h=h+1;
        t142=p+1;
        t143=p+1;
        t144=stack[t143];
        t145=-1;
        t146=t144*t145;
        stack[t142]=t146;
        goto L31;
    L33:
    L31:
        t147=p+4;
        t148=p+4;
        t149=t148+1;
        t150=p+1;
        t151=stack[t150];
        stack[t149]=t151;
        p=p+4;
        call getent();
        t152=p+0;
        t153=stack[t152];
        p=p-4;
        $$_clean_scope(t148, 4);
        stack[t147]=t153;
        t154=p+5;
        t155=p+1;
        t156=stack[t155];
        t157=p+4;
        t158=stack[t157];
        t159=t156-t158;
        stack[t154]=t159;
        t160=p+4;
        t161=stack[t160];
        if(t161==0) goto L35;
        goto L36;
    L35:
        heap[h]=48;
        h=h+1;
        goto L34;
    L36:
    L34:
        t162=p+6;
        t163=p+6;
        t164=t163+1;
        t165=p+4;
        t166=stack[t165];
        stack[t164]=t166;
        t167=t163+2;
        stack[t167]=0;
        p=p+6;
        call inttostr();
        t168=p+0;
        t169=stack[t168];
        p=p-6;
        $$_clean_scope(t163, 6);
        stack[t162]=t169;
        t170=p+2;
        t171=stack[t170];
        if (t171!=0) goto L38;
        goto L39;
    L38:
        heap[h]=46;
        h=h+1;
        t172=p+7;
        stack[t172]=0;
        t173=p+8;
        stack[t173]=1;
    L40:
        t174=p+7;
        t175=stack[t174];
        t176=p+2;
        t177=stack[t176];
        if(t175<t177) goto L41;
        goto L42;
    L41:
        t178=p+8;
        t179=p+8;
        t180=stack[t179];
        t181=t180*10;
        stack[t178]=t181;
        t182=p+7;
        t183=p+7;
        t184=stack[t183];
        t185=t184+1;
        stack[t182]=t185;
        goto L40;
    L42:
        t186=p+5;
        t187=p+5;
        t188=stack[t187];
        t189=p+8;
        t190=stack[t189];
        t191=t188*t190;
        stack[t186]=t191;
        t192=p+10;
        t193=t192+1;
        t194=p+10;
        t195=t194+1;
        t196=p+5;
        t197=stack[t196];
        stack[t195]=t197;
        p=p+10;
        call getent();
        t198=p+0;
        t199=stack[t198];
        p=p-10;
        $$_clean_scope(t194,10);
        stack[t193]=t199;
        t200=t192+2;
        t201=p+2;
        t202=stack[t201];
        stack[t200]=t202;
        p=p+10;
        call inttostr();
        t203=p+0;
        t204=stack[t203];
        p=p-10;
        goto L37;
    L39:
    L37:
        heap[h]=557886;
        h=h+1;
        t205=p+0;
        t206=p+3;
        t207=stack[t206];
        stack[t205]=t207;
}
void inttostr(){
        t208=p+3;
        stack[t208]=h;
        t209=p+4;
        stack[t209]=0;
    L43:
        t210=p+1;
        t211=stack[t210];
        if (t211!=0) goto L44;
        goto L45;
    L44:
        t212=p+4;
        t213=stack[t212];
        t214=t213+1;
        stack[t212]=t214;
        t215=p+1;
        t216=stack[t215];
        t217=t216%10;
        t218=t217+48;
        heap[h]=t218;
        h=h+1;
        t219=p+1;
        t220=stack[t219];
        t221=t220/10;
        stack[t219]=t221;
        t222=p+1;
        t223=p+5;
        t224=t223+1;
        t225=p+1;
        t226=stack[t225];
        stack[t224]=t226;
        p=p+5;
        call getent();
        t227=p+0;
        t228=stack[t227];
        p=p-5;
        $$_clean_scope(t223,5);
        stack[t222]=t228;
        goto L43;
    L45:
    L46:
        t229=p+4;
        t230=stack[t229];
        t231=p+2;
        t232=stack[t231];
        if(t230<t232) goto L47;
        goto L48;
    L47:
        heap[h]=48;
        h=h+1;
        t233=p+4;
        t234=stack[t233];
        t235=t234+1;
        stack[t233]=t235;
        goto L46;
    L48:
        t236=p+5;
        t237=t236+1;
        t238=p+3;
        t239=stack[t238];
        stack[t237]=t239;
        t240=t236+2;
        t241=p+4;
        t242=stack[t241];
        stack[t240]=t242;
        p=p+5;
        call reverse();
        p=p-5;
        $$_clean_scope(t236, 5);
        t243=p+0;
        t244=p+4;
        t245=stack[t244];
        stack[t243]=t245;
}
void getent(){
        t246=p+2;
        stack[t246]=0;
        t247=p+1;
        t248=stack[t247];
        if(t248<0) goto L50 ;
        goto L51;
    L50:
        t249=p+1;
        t250=p+1;
        t251=stack[t250];
        t252=t251-0.00000000001;
        stack[t249]=t252;
        t253=p+3;
        t254=p+1;
        t255=stack[t254];
        t256=0-1;
        t257=t255*t256;
        stack[t253]=t257;
    L52:
        t258=p+3;
        t259=stack[t258];
        if(t259<=1) goto L53;
        goto L54;
    L54:
        t260=p+3;
        t261=p+3;
        t262=stack[t261];
        t263=t262-1;
        stack[t260]=t263;
        t264=p+2;
        t265=p+2;
        t266=stack[t265];
        t267=t266+1;
        stack[t264]=t267;
        goto L52;
    L53:
        goto L49;
    L51:
        t268=p+1;
        t269=stack[t268];
        if (t269>0) goto L55;
        goto L56;
    L55:
        t270=p+1;
        t271=p+1;
        t272=stack[t271];
        t273=t272+0.00000000001;
        stack[t270]=t273;
        t274=p+4;
        t275=p+1;
        t276=stack[t275];
        stack[t274]=t276;
    L57:
        t277=p+4;
        t278=stack[t277];
        if(t278<=1) goto L58;
        goto L59;
    L59:
        t279=p+4;
        t280=p+4;
        t281=stack[t280];
        t282=t281-1;
        stack[t279]=t282;
        t283=p+2;
        t284=p+2;
        t285=stack[t284];
        t286=t285+1;
        stack[t283]=t286;
        goto L57;
    L58:
        goto L49;
    L56:
    L49:
        t287=p+0;
        t288=p+2;
        t289=stack[t288];
        stack[t287]=t289;
}
void booltostr(){
        t290=p+1;
        t291=stack[t290];
        stack[p]=h;
        if(t291==0)goto L60;
        heap[h]=116;
        h=h+1;
        heap[h]=114;
        h=h+1;
        heap[h]=117;
        h=h+1;
        heap[h]=101;
        h=h+1;
        heap[h]=557886;
        h=h+1;
        goto L61;
    L60:
        heap[h]=102;
        h=h+1;
        heap[h]=97;
        h=h+1;
        heap[h]=108;
        h=h+1;
        heap[h]=115;
        h=h+1;
        heap[h]=101;
        h=h+1;
        heap[h]=557886;
        h=h+1;
    L61:
}
void StringToNum(){
        t292=p+1;
        t293=stack[t292];
        t294=0;
        t295=0;
        t296=10;
        t297=1;
        t298=1;
    L62:
        t299=heap[t293];
        if (t299==557886) goto L68;
        if (t299!=45) goto L63;
        t297=-1;
        goto L67;
    L63:
        if(t299!=46) goto L64;
        t298=0;
        goto L67;
    L64:
        if(t299>=58) goto L69;
        if(t299>47) goto L65;
    L69:
        print("%c",99);
        print("%c",97);
        print("%c",115);
        print("%c",116);
        print("%c",32);
        print("%c",101);
        print("%c",114);
        print("%c",114);
        print("%c",111);
        print("%c",114);
        print("%c",32);
        t307=p+2;
        t308=stack[t307];
        t309=p+3;
        t310=stack[t309];
        print("%e",t308);
        print("%c",44);
        print("%e",t310);
        goto L1;
    L65:
        if(t298!=1) goto L66;
        t300=t294*10;
        t301=t300+t299;
        t302=t301-48;
        t294=t302;
        goto L67;
    L66:
        t303=t299-48;
        t304=t303/t296;
        t305=t295+t304;
        t295=t305;
        t296=t296*10;
    L67:
        t293=t293+1;
        goto L62;
    L68:
        t306=t294+t295;
        t294=t306*t297;
        stack[p]=t294;
}
var p=0;
var h=0;
void metojjpsmain_(){
       t311=p+1;
       stack[t311]=97.59;
       t312=p+2;
       stack[t312]=8;
       t313=p+3;
       t314=p+2;
       t315=stack[t314];
       t316=p+5;
       t317=t316+1;
       stack[t317]=t315;
       t318=t316+2;
       stack[t318]=0;
       p=p+5;
       call ftoa();
       t319=stack[p];
       p=p-5;
       stack[t313]=t319;
       t320=p+3;
       t321=stack[t320];
       t322=h;
       heap[h]=32;
       h=h+1;
       heap[h]=101;
       h=h+1;
       heap[h]=110;
       h=h+1;
       heap[h]=103;
       h=h+1;
       heap[h]=97;
       h=h+1;
       heap[h]=115;
       h=h+1;
       heap[h]=97;
       h=h+1;
       heap[h]=100;
       h=h+1;
       heap[h]=97;
       h=h+1;
       heap[h]=115;
       h=h+1;
       heap[h]=557886;
       h=h+1;
       t323=p+5;
       t324=t323+1;
       stack[t324]=t321;//apuntador o1 heap
       t325=t323+2;
       stack[t325]=t322;//apuntador o2 heap
       p=p+5;
       call concat_olcp2jjps();
       t326=stack[p];
       p=p-5;
       t327=p+5;
       t328=t327+1;
       stack[t328]=t326;
       p=p+5;
       call print_olcp2jjps();
       p=p-5;
       print("%c",10);
       t329=p+4;
       t330=p+1;
       t331=stack[t330];
       if(t331<0) goto L72;
       if(t331<255) goto L71;
   L72:
       print("%c",99);
       print("%c",97);
       print("%c",115);
       print("%c",116);
       print("%c",32);
       print("%c",101);
       print("%c",114);
       print("%c",114);
       print("%c",111);
       print("%c",114);
       print("%c",32);
       print("%e",1);
       print("%c",44);
       print("%e",0);
       goto L1;
   L71:
       stack[t329]=t331;
       t332=p+5;
       t333=p+4;
       t334=stack[t333];
       t335=h;
       heap[h]=t334;
       h=h+1;
       heap[h]=557886;
       h=h+1;
       stack[t332]=t335;
       t336=p+5;
       t337=stack[t336];
       t338=h;
       heap[h]=32;
       h=h+1;
       heap[h]=104;
       h=h+1;
       heap[h]=111;
       h=h+1;
       heap[h]=108;
       h=h+1;
       heap[h]=105;
       h=h+1;
       heap[h]=115;
       h=h+1;
       heap[h]=557886;
       h=h+1;
       t339=p+7;
       t340=t339+1;
       stack[t340]=t337;//apuntador o1 heap
       t341=t339+2;
       stack[t341]=t338;//apuntador o2 heap
       p=p+7;
       call concat_olcp2jjps();
       t342=stack[p];
       p=p-7;
       t343=p+7;
       t344=t343+1;
       stack[t344]=t342;
       p=p+7;
       call print_olcp2jjps();
       p=p-7;
       print("%c",10);
       t345=p+4;
       t346=stack[t345];
       print("%c",t346);
       print("%c",10);
       t347=p+6;
       t348=p+1;
       t349=stack[t348];
       t350=p+8;
       t351=t350+1;
       stack[t351]=t349;
       p=p+8;
       call getent();
       t353=stack[p];
       p=p-8;
       stack[t347]=t353;
       t354=p+6;
       t355=stack[t354];
       print("%e",t355);
       print("%c",10);
       t356=p+7;
       stack[t356]=97.5;
       t357=p+8;
       t358=p+7;
       t359=stack[t358];
       if(t359<0) goto L74;
       if(t359<255) goto L73;
   L74:
       print("%c",99);
       print("%c",97);
       print("%c",115);
       print("%c",116);
       print("%c",32);
       print("%c",101);
       print("%c",114);
       print("%c",114);
       print("%c",111);
       print("%c",114);
       print("%c",32);
       print("%e",1);
       print("%c",44);
       print("%e",0);
       goto L1;
   L73:
       stack[t357]=t359;
       t360=p+8;
       t361=stack[t360];
       print("%c",t361);
       print("%c",10);
       t362=p+9;
       t363=h;
       heap[h]=557886;
       h=h+1;
       stack[t362]=t363;
       t364=p+10;
       t365=p+9;
       t366=stack[t365];
       if(t366!=557886) goto L75;
   L76:
       print("%c",99);
       print("%c",97);
       print("%c",115);
       print("%c",116);
       print("%c",32);
       print("%c",101);
       print("%c",114);
       print("%c",114);
       print("%c",111);
       print("%c",114);
       print("%c",32);
       print("%e",1);
       print("%c",44);
       print("%e",0);
       goto L1;
   L75:
       t367=heap[t366];
       if (t367==557886) goto L76;
       stack[t364]=t367;
       t368=p+10;
       t369=stack[t368];
       print("%c",t369);
   L70:
}
       L1:
