void reverse_olcp2jjps(){
        t12=0;
        t13=0;
        t14=p+2;
        t15=stack[t14];
        t16=t15-1;
    L4:
        if(t13<t16) goto L5;
        t17=p+t13;
        t12=heap[t17];
        t18=p+t16;
        t19=heap[t18];
        heap[t17]=t19;
        heap[t18]=t12;
        t13=t13+1;
        t16=t16-1;
        goto L4;
    L5:
}
void print_olcp2jjps()
{
        t20=p+1;
        t21=stack[t20];
    L6:
        t22=heap[t21];
        if(t22==557886) goto L7;
        print("%c",t22);
        t21=t21+1;
        goto L6;
    L7:
}
void copia_olcp2jjps(){
        t23=p+1;
        t24=stack[t23];
    L8:
        t25=heap[t24];
        if(t25==557886) goto L9;
        heap[h]=t25;
        h=h+1;
        t24=t24+1;
        goto L8;
    L9:
}
void concat_olcp2jjps(){
        stack[p]=h;
        t26=p+3;
        t27=t26+1;
        t28=p+1;
        t29=stack[t28];
        stack[t27]=t29;
        p=p+3;
        call copia_olcp2jjps();
        p=p-3;
        t30=p+2;
        t31=stack[t30];
        stack[t27]=t31;
        p=p+3;
        call copia_olcp2jjps();
        p=p-3;
        heap[h]=557886;
        h=h+1;
}
var p=0;
var h=0;
/*########    sentencia imprimir    ########*/
       t1=h;
       heap[h]=104;
       h=h+1;
       heap[h]=111;
       h=h+1;
       heap[h]=97;
       h=h+1;
       heap[h]=557886;
       h=h+1;
       t2=h;
       heap[h]=108;
       h=h+1;
       heap[h]=97;
       h=h+1;
       heap[h]=97;
       h=h+1;
       heap[h]=557886;
       h=h+1;
       t3=p+0;
       t4=t3+1;
       stack[t4]=t1;//apuntador o1 heap
       t5=t3+2;
       stack[t5]=t2;//apuntador o2 heap
       p=p+0;
       call concat_olcp2jjps();
       t6=stack[p];
       p=p-0;
       t7=p+0;
       t8=t7+1;
       stack[t8]=t6;
       p=p+0;
       call print_olcp2jjps();
       p=p-0;
/*########    SENTENCIA WHILE    ########*/
   L1: //etiqueta de inicio de ciclo
//condicion
       if (1==1)  goto L2;
       goto L3;
   L2:
//sentencias
/*########    sentencia imprimir    ########*/
       t9=h;
       heap[h]=112;
       h=h+1;
       heap[h]=117;
       h=h+1;
       heap[h]=116;
       h=h+1;
       heap[h]=97;
       h=h+1;
       heap[h]=115;
       h=h+1;
       heap[h]=557886;
       h=h+1;
       t10=p+0;
       t11=t10+1;
       stack[t11]=t9;
       p=p+0;
       call print_olcp2jjps();
       p=p-0;
/*########    sentencia break    ########*/
       goto L3;
       goto L1;//goto inicio switch
   L3:
