void potencia(){
        t1=p+3;
        t2=p+1;
        t3=stack[t2];
        stack[t1]=t3;
        t4=p+4;
        t5=p+6;
        t6=t5+1;
        t7=p+2;
        t8=stack[t7];
        stack[t6]=t8;
        p=p+6;
        call getent();
        t9=p+0;
        t10=stack[t9];
        p=p-6;
        stack[t4]=t10;
        t11=p+5;
        t12=p+2;
        t13=stack[t12];
        t14=p+4;
        t15=stack[t14];
        t16=t13-t15;
        stack[t11]=t16;
        t17=p+4;
        t18=stack[t17];
        if (t18==0) goto L3;
        goto L4;
    L3:
        t19=p+3;
        stack[t19]=1;
        goto L2;
    L4:
        t20=p+6;
        stack[t20]=0;
    L5:
        t21=p+6;
        t22=stack[t21];
        t23=p+4;
        t24=stack[t23];
        t25=t24-1;
        if (t22<t25) goto L6;
        goto L7;
    L6:
        t26=p+3;
        t27=p+3;
        t28=stack[t27];
        t29=p+1;
        t30=stack[t29];
        t31=t28*t30;
        stack[t26]=t31;
        t32=p+6;
        t33=p+6;
        t34=stack[t33];
        t35=t34+1;
        stack[t32]=t35;
        goto L5;
    L7:
    L2:
        t36=p+6;
        stack[t36]=1;
        t37=p+7;
        stack[t37]=1;
        t38=p+5;
        t39=stack[t38];
        if (t39!=0) goto L9;
        goto L10;
    L9:
    L11:
        t40=p+5;
        t41=stack[t40];
        t42=t41%1;
        if (t42!=0) goto L12;
        goto L13;
    L12:
        t43=p+5;
        t44=p+5;
        t45=stack[t44];
        t46=t45*10;
        stack[t43]=t46;
        t47=p+6;
        t48=p+6;
        t49=stack[t48];
        t50=10*t49;
        stack[t47]=t50;
        goto L11;
    L13:
        t51=p+7;
        t52=p+9;
        t53=t52+1;
        t54=p+1;
        t55=stack[t54];
        stack[t53]=t55;
        t56=t52+2;
        t57=p+6;
        t58=stack[t57];
        t59=p+5;
        t60=stack[t59];
        t61=t58/t60;
        stack[t56]=t61;
        p=p+9;
        call raizsqrt();
        t62=p+0;
        t63=stack[t62];
        p=p-9;
        stack[t51]=t63;
        goto L8;
    L10:
    L8:
        t64=p+3;
        t65=p+3;
        t66=stack[t65];
        t67=p+7;
        t68=stack[t67];
        t69=t66*t68;
        stack[t64]=t69;
        t70=p+0;
        t71=p+3;
        t72=stack[t71];
        stack[t70]=t72;
}
void raizsqrt(){
        t73=p+3;
        stack[t73]=0;
        t74=p+4;
        stack[t74]=0.00001;
        t75=p+2;
        t76=stack[t75];
        if (t76==0) goto L15;
        goto L16;
    L15:
        t77=p+3;
        stack[t77]=1;
        goto L14;
    L16:
    L17:
        t78=p+6;
        t79=t78+1;
        t80=p+3;
        t81=stack[t80];
        stack[t79]=t81;
        t82=t78+2;
        t83=p+2;
        t84=stack[t83];
        stack[t82]=t84;
        p=p+6;
        call potene();
        t85=p+0;
        t86=stack[t85];
        p=p-6;
        t87=p+1;
        t88=stack[t87];
        if(t86<t88) goto L18;
        goto L19;
    L18:
        t89=p+3;
        t90=p+3;
        t91=stack[t90];
        t92=p+4;
        t93=stack[t92];
        t94=t91+t93;
        stack[t89]=t94;
        goto L17;
    L19:
    L14:
        t95=p+0;
        t96=p+3;
        t97=stack[t96];
        stack[t95]=t97;
}
void potene(){
        t98=p+3;
        stack[t98]=1;
        t99=p+4;
        stack[t99]=0;
    L20:
        t100=p+4;
        t101=stack[t100];
        t102=p+2;
        t103=stack[t102];
        if (t101<t103) goto L21;
        goto L22;
    L21:
        t104=p+3;
        t105=p+3;
        t106=stack[t105];
        t107=p+1;
        t108=stack[t107];
        t109=t106*t108;
        stack[t104]=t109;
        t110=p+4;
        t111=p+4;
        t112=stack[t111];
        t113=t112+1;
        stack[t110]=t113;
        goto L20;
    L22:
        t114=p+0;
        t115=p+3;
        t116=stack[t115];
        stack[t114]=t116;
}
void print_olcp2jjps()
{
        t117=p+1;
        t118=stack[t117];
    L23:
        t119=heap[t118];
        if(t119==557886) goto L24;
        print("%c",t119);
        t118=t118+1;
        goto L23;
    L24:
}
void copia_olcp2jjps(){
        t120=p+1;
        t121=stack[t120];
    L25:
        t122=heap[t121];
        if(t122==557886) goto L26;
        heap[h]=t122;
        h=h+1;
        t121=t121+1;
        goto L25;
    L26:
}
void concat_olcp2jjps(){
        stack[p]=h;
        t123=p+3;
        t124=t123+1;
        t125=p+1;
        t126=stack[t125];
        stack[t124]=t126;
        p=p+3;
        call copia_olcp2jjps();
        p=p-3;
        t127=p+2;
        t128=stack[t127];
        stack[t124]=t128;
        p=p+3;
        call copia_olcp2jjps();
        p=p-3;
        heap[h]=557886;
        h=h+1;
}
void reverse(){
        t129=p+1;
        t130=stack[t129];
        t131=0;
        t132=0;
        t133=p+2;
        t134=stack[t133];
        t135=t134-1;
    L27:
        if(t132<t135) goto L28;
        goto L29;
    L28:
        t136=t130+t132;
        t131=heap[t136];
        t137=t130+t135;
        t138=heap[t137];
        heap[t136]=t138;
        heap[t137]=t131;
        t132=t132+1;
        t135=t135-1;
        goto L27;
    L29:
}
void ftoa(){
        t139=p+3;
        stack[t139]=h;
        t140=p+1;
        t141=stack[t140];
        if(t141<0) goto L31;
        goto L32;
    L31:
        heap[h]=45;
        h=h+1;
        t142=p+1;
        t143=p+1;
        t144=stack[t143];
        t145=-1;
        t146=t144*t145;
        stack[t142]=t146;
        goto L30;
    L32:
    L30:
        t147=p+4;
        t148=p+4;
        t149=t148+1;
        t150=p+1;
        t151=stack[t150];
        stack[t149]=t151;
        p=p+4;
        call getent();
        t152=p+0;
        t153=stack[t152];
        p=p-4;
        $$_clean_scope(t148, 4);
        stack[t147]=t153;
        t154=p+5;
        t155=p+1;
        t156=stack[t155];
        t157=p+4;
        t158=stack[t157];
        t159=t156-t158;
        stack[t154]=t159;
        t160=p+4;
        t161=stack[t160];
        if(t161==0) goto L34;
        goto L35;
    L34:
        heap[h]=48;
        h=h+1;
        goto L33;
    L35:
    L33:
        t162=p+6;
        t163=p+6;
        t164=t163+1;
        t165=p+4;
        t166=stack[t165];
        stack[t164]=t166;
        t167=t163+2;
        stack[t167]=0;
        p=p+6;
        call inttostr();
        t168=p+0;
        t169=stack[t168];
        p=p-6;
        $$_clean_scope(t163, 6);
        stack[t162]=t169;
        t170=p+2;
        t171=stack[t170];
        if (t171!=0) goto L37;
        goto L38;
    L37:
        heap[h]=46;
        h=h+1;
        t172=p+7;
        stack[t172]=0;
        t173=p+8;
        stack[t173]=1;
    L39:
        t174=p+7;
        t175=stack[t174];
        t176=p+2;
        t177=stack[t176];
        if(t175<t177) goto L40;
        goto L41;
    L40:
        t178=p+8;
        t179=p+8;
        t180=stack[t179];
        t181=t180*10;
        stack[t178]=t181;
        t182=p+7;
        t183=p+7;
        t184=stack[t183];
        t185=t184+1;
        stack[t182]=t185;
        goto L39;
    L41:
        t186=p+5;
        t187=p+5;
        t188=stack[t187];
        t189=p+8;
        t190=stack[t189];
        t191=t188*t190;
        stack[t186]=t191;
        t192=p+10;
        t193=t192+1;
        t194=p+10;
        t195=t194+1;
        t196=p+5;
        t197=stack[t196];
        stack[t195]=t197;
        p=p+10;
        call getent();
        t198=p+0;
        t199=stack[t198];
        p=p-10;
        $$_clean_scope(t194,10);
        stack[t193]=t199;
        t200=t192+2;
        t201=p+2;
        t202=stack[t201];
        stack[t200]=t202;
        p=p+10;
        call inttostr();
        t203=p+0;
        t204=stack[t203];
        p=p-10;
        goto L36;
    L38:
    L36:
        heap[h]=557886;
        h=h+1;
        t205=p+0;
        t206=p+3;
        t207=stack[t206];
        stack[t205]=t207;
}
void inttostr(){
        t208=p+3;
        stack[t208]=h;
        t209=p+4;
        stack[t209]=0;
    L42:
        t210=p+1;
        t211=stack[t210];
        if (t211!=0) goto L43;
        goto L44;
    L43:
        t212=p+4;
        t213=stack[t212];
        t214=t213+1;
        stack[t212]=t214;
        t215=p+1;
        t216=stack[t215];
        t217=t216%10;
        t218=t217+48;
        heap[h]=t218;
        h=h+1;
        t219=p+1;
        t220=stack[t219];
        t221=t220/10;
        stack[t219]=t221;
        t222=p+1;
        t223=p+5;
        t224=t223+1;
        t225=p+1;
        t226=stack[t225];
        stack[t224]=t226;
        p=p+5;
        call getent();
        t227=p+0;
        t228=stack[t227];
        p=p-5;
        $$_clean_scope(t223,5);
        stack[t222]=t228;
        goto L42;
    L44:
    L45:
        t229=p+4;
        t230=stack[t229];
        t231=p+2;
        t232=stack[t231];
        if(t230<t232) goto L46;
        goto L47;
    L46:
        heap[h]=48;
        h=h+1;
        t233=p+4;
        t234=stack[t233];
        t235=t234+1;
        stack[t233]=t235;
        goto L45;
    L47:
        t236=p+5;
        t237=t236+1;
        t238=p+3;
        t239=stack[t238];
        stack[t237]=t239;
        t240=t236+2;
        t241=p+4;
        t242=stack[t241];
        stack[t240]=t242;
        p=p+5;
        call reverse();
        p=p-5;
        $$_clean_scope(t236, 5);
        t243=p+0;
        t244=p+4;
        t245=stack[t244];
        stack[t243]=t245;
}
void getent(){
        t246=p+2;
        stack[t246]=0;
        t247=p+1;
        t248=stack[t247];
        if(t248<0) goto L49 ;
        goto L50;
    L49:
        t249=p+1;
        t250=p+1;
        t251=stack[t250];
        t252=t251-0.00000000001;
        stack[t249]=t252;
        t253=p+3;
        t254=p+1;
        t255=stack[t254];
        t256=0-1;
        t257=t255*t256;
        stack[t253]=t257;
    L51:
        t258=p+3;
        t259=stack[t258];
        if(t259<=1) goto L52;
        goto L53;
    L53:
        t260=p+3;
        t261=p+3;
        t262=stack[t261];
        t263=t262-1;
        stack[t260]=t263;
        t264=p+2;
        t265=p+2;
        t266=stack[t265];
        t267=t266+1;
        stack[t264]=t267;
        goto L51;
    L52:
        goto L48;
    L50:
        t268=p+1;
        t269=stack[t268];
        if (t269>0) goto L54;
        goto L55;
    L54:
        t270=p+1;
        t271=p+1;
        t272=stack[t271];
        t273=t272+0.00000000001;
        stack[t270]=t273;
        t274=p+4;
        t275=p+1;
        t276=stack[t275];
        stack[t274]=t276;
    L56:
        t277=p+4;
        t278=stack[t277];
        if(t278<=1) goto L57;
        goto L58;
    L58:
        t279=p+4;
        t280=p+4;
        t281=stack[t280];
        t282=t281-1;
        stack[t279]=t282;
        t283=p+2;
        t284=p+2;
        t285=stack[t284];
        t286=t285+1;
        stack[t283]=t286;
        goto L56;
    L57:
        goto L48;
    L55:
    L48:
        t287=p+0;
        t288=p+2;
        t289=stack[t288];
        stack[t287]=t289;
}
void booltostr()
{
        t290=p+1;
        t291=stack[t290];
        stack[p]=h;
        if(t291==0)goto L59;
        heap[h]=116;
        h=h+1;
        heap[h]=114;
        h=h+1;
        heap[h]=117;
        h=h+1;
        heap[h]=101;
        h=h+1;
        heap[h]=557886;
        h=h+1;
        goto L60;
    L59:
        heap[h]=102;
        h=h+1;
        heap[h]=97;
        h=h+1;
        heap[h]=108;
        h=h+1;
        heap[h]=115;
        h=h+1;
        heap[h]=101;
        h=h+1;
        heap[h]=557886;
        h=h+1;
    L60:
}
var p=0;
var h=0;
void metojjpsmain_(){
/*########    DECLARACION    ########*/
       t292=p+1;
       stack[t292]=5;
/*########    DECLARACION    ########*/
       t293=p+2;
/*########    accesos    ########*/
       t294=p+1;
       t295=stack[t294];
       t296=t295+5;
       stack[t293]=t296;
/*########    DECLARACION    ########*/
       t297=p+3;
/*########    accesos    ########*/
       t298=p+2;
       t299=stack[t298];
/*########    accesos    ########*/
       t300=p+1;
       t301=stack[t300];
       t302=t299*t301;
       stack[t297]=t302;
/*########    SENTENCIA println    ########*/
/*########    accesos    ########*/
       t303=p+1;
       t304=stack[t303];
       print("%e",t304);
       print("%c",10);
/*########    SENTENCIA println    ########*/
/*########    accesos    ########*/
       t305=p+2;
       t306=stack[t305];
       print("%e",t306);
       print("%c",10);
/*########    SENTENCIA println    ########*/
       t307=h;
       heap[h]=102;
       h=h+1;
       heap[h]=105;
       h=h+1;
       heap[h]=110;
       h=h+1;
       heap[h]=32;
       h=h+1;
       heap[h]=557886;
       h=h+1;
/*########    accesos    ########*/
       t308=p+3;
       t309=stack[t308];
       t310=p+5;
       t311=t310+1;
       stack[t311]=t309;
       t312=t310+2;
       stack[t312]=0;
       p=p+5;
       call ftoa();
       t313=stack[p];
       p=p-5;
       t314=p+5;
       t315=t314+1;
       stack[t315]=t307;//apuntador o1 heap
       t316=t314+2;
       stack[t316]=t313;//apuntador o2 heap
       p=p+5;
       call concat_olcp2jjps();
       t317=stack[p];
       p=p-5;
       t318=p+5;
       t319=t318+1;
       stack[t319]=t317;
       p=p+5;
       call print_olcp2jjps();
       p=p-5;
       print("%c",10);
/*########    SENTENCIA println    ########*/
       t320=p+5;
       t321=t320+1;
       stack[t321]=25;
       t322=t320+2;
       stack[t322]=2.5;
       p=p+5;
       call potencia();
       t323=stack[p];
       p=p-5;
       print("%d",t323);
       print("%c",10);
/*########    SENTENCIA println    ########*/
       t324=p+5;
       t325=t324+1;
       stack[t325]=1;
       t326=t324+2;
       stack[t326]=4.5;
       p=p+5;
       call potencia();
       t327=stack[p];
       p=p-5;
       print("%d",t327);
       print("%c",10);
/*########    SENTENCIA println    ########*/
       t328=p+5;
       t329=t328+1;
       stack[t329]=5.1;
       t330=t328+2;
       stack[t330]=3;
       p=p+5;
       call potencia();
       t331=stack[p];
       p=p-5;
       print("%d",t331);
       print("%c",10);
/*########    SENTENCIA println    ########*/
       t332=p+5;
       t333=t332+1;
       stack[t333]=1.0;
       t334=t332+2;
       stack[t334]=97;
       p=p+5;
       call potencia();
       t335=stack[p];
       p=p-5;
       print("%d",t335);
       print("%c",10);
/*########    SENTENCIA println    ########*/
       t336=p+5;
       t337=t336+1;
       stack[t337]=98;
       t338=t336+2;
       stack[t338]=2.0;
       p=p+5;
       call potencia();
       t339=stack[p];
       p=p-5;
       print("%d",t339);
       print("%c",10);
/*########    SENTENCIA println    ########*/
       t340=p+5;
       t341=t340+1;
       stack[t341]=3.0;
       t342=t340+2;
       stack[t342]=2.5;
       p=p+5;
       call potencia();
       t343=stack[p];
       p=p-5;
       print("%d",t343);
       print("%c",10);
/*########    SENTENCIA println    ########*/
       t344=p+5;
       t345=t344+1;
       stack[t345]=2;
       t346=t344+2;
       stack[t346]=100;
       p=p+5;
       call potencia();
       t347=stack[p];
       p=p-5;
       print("%d",t347);
       print("%c",10);
/*########    SENTENCIA println    ########*/
       t348=p+5;
       t349=t348+1;
       stack[t349]=4;
       t350=t348+2;
       stack[t350]=5;
       p=p+5;
       call potencia();
       t351=stack[p];
       p=p-5;
       print("%d",t351);
       print("%c",10);
   L61:
}
       call metojjpsmain_();
