class temporal {
	public void main()
	{
		d u=new d();
		//u.mw().id(5,6);
		/*int a[][]=new int[10][5],b=1012;
		b v2=new b(8);		
		println("size "+a.length());
		println("b "+b);
		println(v2.h);
		c v8=new c();
		println("size v"+v8.ra.length());
		println("b v"+v8.rb);
		int sue[]={4,5,67,8};
	 	v8.par(sue);
		*/

	}
	public void a()
	{
	}
}
class a
{
	int a=5;
	public a()
	{
		a=100000;
	}
	public a(int c)
	{
		a=200000;
		//println("aa");
	}
	public  int id(int aa,int ab)
	{
		return (aa+ab)*3;
	}
}

class b extends a
{
	int b=6;
	int a=78+super.a;
	int h=10+this.b;
	public b()
	{
		b=56;
	}
	public b(int a)
	{
		//super(3);
		println(super.a);
	}
	public void p()
	{
	}
	@Override
	public int id(int aa,int ab)
	{
		return (aa+ab)*2;
	}
}
class c extends b
{
	int c=7;
	int ra[][]=new int[11][5],rb=6312;
	public void par(int a[])
	{
		println(a[2]);
		println(a.length());
	}
}
class d 
{
	public c mw()
	{
		return null;
	}
}