class miclas
{
	int d=555;
	String mc="xxxx";
	
	void main()
	{
		miclas vart=new miclas(111,"BBBB");
		miclas hh[][]=vart.testarro();
		println("---");
		//println(hh[1][1].d);
		for(miclas v:hh)
		{
			println(v.mc);
		}
	} 
	public void m1(int p[])
	{
		println("hola "+p[2]);
	}
	public miclas testarro()[][]
	{
			//miclas p[][]=
		return {{new miclas(1026,"inicio"),new miclas(1005,"p"),new miclas(1010,"a"),new miclas(1015,"m")},{new miclas(1020,"palacios"),new miclas(1025,"sales")}};
	}
	public int as2()[][]
	{
		return {{21,22,23,24},{31,32,33,34,35}};
	}
	public miclas regreso()
	{
		return this;
	}
	
	public miclas(int dd,String c)
	{
		//int d=8;
		this.d=dd;
		//ar[3]=ar[3]+dd;
		mc=c;
		//println(d);
	}
	
	public void test()
	{
		println(d);
		//println(ar[3]);
		//test2();
	}
	public void test2()
	{
		//println(mc);
	}
}