class miclas
{
	void main()
	{
		int val=2;
		switch (val) {
			case 1:
			case 2:
			{
				print("hurt");
				//break;
				print(85);
			}
			case 10:
			{
				print("hurt");
			}
			default:
			{
				print("def");
			}
		}
		for(int a=0;a<100;a=a+10)
		{
			
			if(a>33&&a<79)
			{
				//break;
				//println("salto");
				continue;
			}
			println("hola"+a);
		}
		println(factorial(5+2));
		println(ackermann(3,4));
		print(null);
	}

	int factorial(int numero)
	{
		//println(numero);
		if(numero==0)
		{
			return 1;
		}else
		{
			return numero*factorial(numero-1);
		}
	}

	int ackermann(int m, int n) {		
		if (m == 0) {
			return (n + 1);
		} else if (m > 0 && n == 0) {
			return ackermann(m - 1, 1);
		} else {
			//int aux=ackermann(m, n - 1);
			//return ackermann(m - 1, aux);
			return ackermann(m - 1, ackermann(m, n - 1));
		}

	}
}