class miclas
{
	int d=555;
	String mc="xxxx";
	int a[];
	void main()
	{
		String o="pamLAS palacIOS";
		char das[]=o.toCharArray();
		for(char pr:das)
		{
			println(pr);
		}

	}
	
	public miclas(int dd,String c)
	{
		this.d=dd;
		mc=c;
	}
	public int a()
	{
		return d*5;
	}
}

class otra
{
	int var;
	String c;
	miclas m;
	
	public otra(int var,String c)
	{
		this.var=var;
		this.c=c;
		this.m=new miclas(3696,"miss");
	}
	public void funciona()
	{
		println(var+" "+c);
		println(this.m.mc+this.m.d);
		println(this.m.a[0]);
	}
}