class miclas
{
	void main()
	{
		
		int arr[][][]={{{100,200,300,400},{500,600,700,800}},{{900,1000,1100,1200},{1300,1400,1500,1600}},{{1700,1800,1900,2000},{2100,2200,2300,2400}}};
		println(arr[2][1][3]);
		arr[2][1][3]=arr[0][0][0];
		println(arr[2][1][3]);
		//int arr[][]=new int [2][4];
		int hola=50;
		println(hola);
		println(hola++);
		println(hola);
		println(++hola);
		println(hola);
		println(hola--);
		println(hola);
		println(--hola);
		println(hola);
		println("----");
		println(arr[2][1][3]);
		println(arr[2][1][3]++);
		println(arr[2][1][3]);
		println(++arr[2][1][3]);
		println(arr[2][1][3]);
		println(arr[2][1][3]--);
		println(arr[2][1][3]);
		println(--arr[2][1][3]);
		println(arr[2][1][3]);
	}

}